[mypy]
python_version = 3.11
files = app,engine,core,adapters,main.py
ignore_missing_imports = True
follow_imports = skip
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_any_generics = False
no_implicit_optional = False
explicit_package_bases = True

[mypy-tests.*]
ignore_errors = True

[mypy-engine.*]
ignore_errors = True

[mypy-main]
ignore_errors = True

[mypy-app.api.endpoints.contribution]
ignore_errors = True

[mypy-app.api.endpoints.performance]
ignore_errors = True
